<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="printQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opH-IR-tIf">
                                <rect key="frame" x="16" y="60" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VYL-GU-Cmb"/>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2i-cz-JhH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-NH-4bj">
                                <rect key="frame" x="16" y="106" width="382" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="テスト"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNk-rl-ueK">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hZ9-Ua-Ecr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZ9-Ua-Ecr" id="qDv-Zd-Dca">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-3u-1N4">
                                <rect key="frame" x="294" y="60" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aXV-y1-bvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RNk-rl-ueK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0HV-5l-vZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEi-NH-4bj" secondAttribute="trailing" constant="16" id="2zU-jU-hG7"/>
                            <constraint firstItem="Aag-3u-1N4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4QY-mD-tU6"/>
                            <constraint firstItem="xEi-NH-4bj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7e5-F6-NTI"/>
                            <constraint firstItem="RNk-rl-ueK" firstAttribute="top" secondItem="xEi-NH-4bj" secondAttribute="bottom" constant="8" id="8Rb-wT-338"/>
                            <constraint firstItem="RNk-rl-ueK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GvK-ya-aN2"/>
                            <constraint firstItem="opH-IR-tIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gw3-ca-O1l"/>
                            <constraint firstItem="opH-IR-tIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="YIu-kv-AYH"/>
                            <constraint firstItem="xEi-NH-4bj" firstAttribute="top" secondItem="opH-IR-tIf" secondAttribute="bottom" constant="16" id="bi1-2x-67f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aag-3u-1N4" secondAttribute="trailing" constant="20" id="ftT-0x-AYy"/>
                            <constraint firstItem="RNk-rl-ueK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qEd-Jb-Z2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="quizButton" destination="opH-IR-tIf" id="9is-Ap-gv5"/>
                        <outlet property="quizLabel" destination="Aag-3u-1N4" id="S5R-va-5Uc"/>
                        <outlet property="quizSegment" destination="xEi-NH-4bj" id="aJI-BL-xwX"/>
                        <outlet property="tableview" destination="RNk-rl-ueK" id="1ZV-Hx-WtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
